https://www.codewars.com/kata/5583090cbe83f4fd8c000051/train/javascript


Convert number to reversed array of digits
Given a random non-negative number, you have to return the digits of this number within an array 
in reverse order.
Example:
348597 => [7,9,5,8,4,3]

// function digitize(n) {
//  let str= n+'';
//   let arr = str.split('');
//   arr = arr.map(el=> +el)
//   return arr.reverse();
// }



// function digitize(n) {
//  let str= n+'';
//   let arr = str.split('');
//   return arr.map(el=> +el).reverse();
// }