https:www.codewars.com/kata/count-of-positives-slash-sum-of-negatives


 Given an array of integers.
 Return an array, where the first element is the count of positives numbers and the 
 second element is sum of negative numbers.
 If the input array is empty or null, return an empty array.
 Example
 For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should 
 return [10, -65].

 function countPositivesSumNegatives(input) {
   let arr = [];
    let sum = 0;
     let a = 0;
   if (input== null || input.length==0){
     return [];
   } else {
      for (let i = 0; i < input.length; i++){
       if (input[i]<=0){
         sum += input[i];
       } else {
         a +=1;
       }
     }
   }
   arr.push(a,sum);
   return arr;
 }