https://www.codewars.com/kata/564d0490e96393fc5c000029

The function takes cents value (int) and needs to return the minimum number 
of coins combination of the same value.

The function should return an array where
coins[0] = pennies ==> $00.01
coins[1] = nickels ==> $00.05
coins[2] = dimes ==> $00.10
coins[3] = quarters ==> $00.25

So for example:
coinCombo(6) --> [1, 1, 0, 0]


var coinCombo = function(cents) {
 let arr = [0,0,0,0];
    arr[3] = Math.floor(cents/25);
   arr[2] = Math.floor((cents-arr[3]*25)/10);
   arr[1] = Math.floor((cents- arr[2]*10- arr[3]*25)/5);
   arr[0] = cents - arr[1]*5 - arr[2]*10- arr[3]*25;
    return arr
 }