https://www.codewars.com/kata/546e2562b03326a88e000020

Welcome. In this kata, you are asked to square every digit of a number and 
concatenate them.

For example, if we run 9119 through the function, 811181 will come out, 
because 9**2 is 81 and 1**2 is 1.

Note: The function accepts an integer and returns an integer

function squareDigits(num){
   num = num +'';
   let arr = num.split('');
   let arr1 = [];
   for (let i = 0; i< num.length; i++){
     arr1.push(arr[i]**2);
   }
   return +arr1.join('')
 }