https://www.codewars.com/kata/sum-of-odd-cubed-numbers


Find the sum of the odd numbers within an array, after cubing the initial integers. 
The function should return undefined if any of the values aren't numbers.

// function cubeOdd(arr) {
// let sum = 0;
//   for (let i = 0; i<arr.length; i++){
//     if (typeof arr[i] != 'number'){
//       return undefined
//     } else {
//       let a = arr[i]**3;
//       if (a%2 !=0){
//         sum+= a;
//       }
//     }
//   }
//   return sum;
// }