https://www.codewars.com/kata/562926c855ca9fdc4800005b	8Kyu


The goal is to create a function 'numberToPower(number, power)' that "raises" the 
number up to power (ie multiplies number by itself power times).
Examples
numberToPower(3,2)  // -> 9 ( = 3 * 3 )
numberToPower(2,3)  // -> 8 ( = 2 * 2 * 2 )
numberToPower(10,6) // -> 1000000
Note: Math.pow and some other Math functions like eval() and ** are disabled.

// function numberToPower(number, power){
//   let a = number;
//   if (power ==0){
//     return 1;
//   } else {
//   for (let i =2; i<= power; i++){
//     a = a*number;
//   }
//   return a;
//   }
// }