функция isBrakets, которая принимает строку s, содержащую скобки '[]', проверяет правильность 
расстановки скобок. 
Возвращает 'valid' or 'invalid'

// console.log(isBrakets('[][][[]]')); // valid
// console.log(isBrakets('[[[[]]]][[[]]][[]][]')); // valid  
// console.log(isBrakets('[]][[[]]')); // invalid 
// console.log(isBrakets('][[[]][][')); // invalid

// function isBrakets(str){
//   if (str[0] == ']' || str[str.length-1]=='[') return 'invalid';
//   let countOpen = 0;
//   let countClose = 0;
//   for (let i = 0; i<str.length; i++){
//     if (str[i]=='['){
//       countOpen++
//     } else if (str[i]==']'){
//       countClose++
//     }
//   }
//   if (countClose>countOpen){
//     return 'invalid'
//   }
//   if (countOpen==countClose){
//     return 'valid'
//   } else {
//     return 'invalid'
//   }
// }

// console.log(isBrakets('[][][[]]')); // valid
// console.log(isBrakets('[[[[]]]][[[]]][[]][]')); // valid  
// console.log(isBrakets('[]][[[]]')); // invalid 
// console.log(isBrakets('[[][]][[[]]')); // invalid 
// console.log(isBrakets('][[[]][][')); // invalid
